VITE_STACKS_NETWORK=testnet
VITE_DEPLOYER_ADDRESS=ST1XHPEWSZYNN2QA9QG9JG9GHRVF6GZSFRWTFB5VV
VITE_CHEER_TOKEN_CONTRACT=ST1XHPEWSZYNN2QA9QG9JG9GHRVF6GZSFRWTFB5VV.cheer-token
VITE_TIPZ_CORE_CONTRACT=ST1XHPEWSZYNN2QA9QG9JG9GHRVF6GZSFRWTFB5VV.tipz-core
VITE_STACKS_API=https://api.testnet.hiro.so
VITE_PINATA_API_KEY=your_pinata_api_key_here
VITE_PINATA_SECRET=your_pinata_secret_here
